{
  "name": "announcement-system",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "knex": "^0.16.3",
    "mailgun-js": "^0.22.0",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "sqlite3": "^4.0.6",
    "uuid": "^3.3.2"
  }
}
